SuexecUserGroup "#1003" "#1003"
ServerName MYSITE.COM
ServerAlias www.MYSITE.COM
ServerAlias mail.MYSITE.COM
ServerAlias webmail.MYSITE.COM
ServerAlias admin.MYSITE.COM
DocumentRoot /home/orrange/public_html
ErrorLog /var/log/virtualmin/MYSITE.COM_error_log
CustomLog /var/log/virtualmin/MYSITE.COM_access_log combined
ScriptAlias /cgi-bin/ /home/orrange/cgi-bin/
DirectoryIndex index.html index.htm index.php index.php4 index.php5
<Directory /home/orrange/public_html>
Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
allow from all
AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
Require all granted
AddType application/x-httpd-php .php
AddHandler fcgid-script .php
AddHandler fcgid-script .php7.3
FCGIWrapper /home/orrange/fcgi-bin/php7.3.fcgi .php
FCGIWrapper /home/orrange/fcgi-bin/php7.3.fcgi .php7.3
</Directory>
<Directory /home/orrange/cgi-bin>
allow from all
AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
Require all granted
</Directory>
RewriteEngine on
RewriteCond %{HTTP_HOST} =webmail.MYSITE.COM
RewriteRule ^(.*) https://MYSITE.COM:20000/ [R]
RewriteCond %{HTTP_HOST} =admin.MYSITE.COM
RewriteRule ^(.*) https://MYSITE.COM:10000/ [R]
RemoveHandler .php
RemoveHandler .php7.3
FcgidMaxRequestLen 1073741824
Alias /media/ /home/orrange/public_html/media/
Alias /static/ /home/orrange/public_html/static/
Alias /static/admin/ /home/MYSITE/public_html/lib/python/django/contrib/admin/static/admin/
#<Directory /home/MYSITE/public_html/media>
#Require all granted
#</Directory>
<Location />
AddHandler fcgid-script .fcgi
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !django.fcgi|/media/|/static/
RewriteRule public_html(.*) django.fcgi/$1 [L]
</Location>
