# Install mysql from zip
[mysqld]
# set basedir to your installation path
basedir=h:/mysql-8.0.12-winx64
# set datadir to the location of your data directory
datadir=h:/mysql-8.0.12-winx64/data
default_authentication_plugin=mysql_native_password
max_allowed_packet=32G

# place near "bin" folder
# run:
# >mysqld --initialize
# get root password from "data"/*.err
# >mysql_secure_installation.exe  
#
# Install as windows service:
# > mysqld --install MySql  # where MySql - any service name

